// This file specifies all the CSS properties we support and the necessary
// information for our code generation. The various supported arguments
// are described below with example usage


// - alias_for=other-property
// Properties specifying alias_for should be virtually identical to the
// properties they alias. Minor parsing differences are allowed as long as
// the CSSValues created are of the same format of the aliased property.


// - 
// The flag on RuntimeEnabledFeatures conditionally enables the property.
// This doesn't currently work with alias_for.


// - descriptor_only
// These are actually descriptors and not CSS properties. Properties with
// the same name as a descriptor do not get this flag.


// - longhands=property;other-property
// The property is a shorthand for several other properties.


// - api_class[=classname]
// Specifies the existance (and optionally name) of a CSSPropertyAPI
// implementation for the property to be used by make_css_property_descriptor.py.
// See core/css/properties/CSSPropertyAPI.h for API details.
// * Add this flag if the API has been implemented for this property.
// * If the classname for this is different to the name of the property, specify a
//   value for this flag. e.g. api_class=CSSPropertyAPIWebkitPadding
// TODO(aazzam): When most properties have been implemented, modify this so that
// properties with default classnames do not get this flag, and introduce a
// 'not_implemented' flag instead.


// - keyword_only
// These properties only store keyword values. This is used when
// generating the ComputedStyle storage for the property. The initial
// value for this property on a ComputedStyle is specified with the
// initial_keyword flag below.
// TODO(sashab): Rename this to field_type=keyword once we support
// multiple types of generatable fields in ComputedStyle
// TODO(sashab, meade): Remove this once TypedOM types are specified for
// every property, since this value can be inferred from that.


// - field_storage_type=path/to/Type
// For properties that have generated field storage in ComputedStyle,
// this optional argument will override the field's generated type with
// an external one specified at the given path. The type must be defined
// in a header file at that path, and have the same name as the file.
// Currently, only enum types are supported, and the enum's only values
// must be CamelCase values of the keywords of the property.


// - keywords=[keyword1|keyword2]
// This specifies all valid keyword values for the property.
// TODO(sashab): Once all properties are represented here, delete
// CSSValueKeywords.in and use this list instead.


// - initial_keyword
// This specifies the initial keyword value for the keyword_only
// property.


// Flags which go into CSSOMTypes:
// - typedom_types=[Type|OtherType]
// The property can take types specified in typedom_types for CSS Typed OM.
// Keyword does not need to be specified as every property can take keywords.
// - keywords=[keyword1|keyword2]
// The property can take these keywords.
// - repeated
// The property supports a list of values.
// - supports_percentage
// The property supports percentage types.


// Flags which go into CSSPropertyMetadata:
// - interpolable
// The interpolable flag indicates whether a property can be animated smoothly.
// If this flag is set, the property should also be added to the switch
// statements in AnimatedStyleBuilder, CSSPropertyEquality and
// CSSAnimatableValueFactory.
// - inherited
// The property will inherit by default if no value is specified, typically
// mentioned in specifications as "Inherited: yes"

// - independent
// This property affects only one field on ComputedStyle, and can be set
// directly during inheritance instead of forcing a recalc.
// StyleResolver and StyleAdjuster are not invoked when these properties
// are changed on a parent. Recalcs only happen if at least one
// non-independent inherited property is changed in the parent.

// The remaining arguments are used for the StyleBuilder and allow us to
// succinctly describe how to apply properties. When default handlers are not
// sufficient, we should prefer to use converter, and failing that define
// custom property handlers in StyleBuilderCustom.cpp. We only should use
// StyleBuilderFunctions.cpp.tmpl to define handlers when there are multiple
// properties requiring the same handling, but converter doesn't suffice.

// - font
// The default property handlers call into the FontBuilder instead of setting
// values directly onto the ComputedStyle
// - svg
// The default property handlers access the SVGComputedStyle

// - name_for_methods=BlendMode
// Tweaks how we choose defaults for getter, setter, initial and type_name.
// For example, setting this to BlendMode will make us use a setter of setBlendMode
// - initial
// The initial value accessor on the ComputedStyle, defaults to e.g. initialBoxShadow
// - getter
// The ComputedStyle getter, defaults to e.g. borderBottomLeft
// - setter
// The ComputedStyle setter, defaults to e.g. setBorderBottomLeft
// - type_name
// The computed type for the property. Only required for the default value
// application, defaults to e.g. EDisplay

// - converter=convertRadius
// The StyleBuilder will call the specified function on StyleBuilderConverter
// to convert a CSSValue to an appropriate platform value

// - custom_initial
// - custom_inherit
// - custom_value
// - custom_all
// Handlers of the given types will be declared but not defined. Setting
// custom_all is equivalent to setting the other three flags

// - use_handlers_for=CSSPropertyTransform
// Use handlers for the specified property instead of defining new ones

// - builder_skip
// Ignore this property in the StyleBuilder

// - direction_aware
// This property resolves to a different property based on the current direction
// and writing mode.

// - priority=High
// The priority level for computing the property. Valid values are
// "Animation" (highest), "High" and "Low". Properties with the same
// priority level are grouped and computed in alphabetical order. The
// default value is "Low".

// Properties with StyleBuilder handling

// Animation Priority properties
animation-delay runtime_flag=CSSAnimationDelay, custom_all, priority=Animation
animation-direction runtime_flag=CSSAnimationDirection, keywords=[normal|reverse|alternate|alternate-reverse], repeated, custom_all, priority=Animation
animation-duration runtime_flag=CSSAnimationDuration, custom_all, priority=Animation
animation-fill-mode runtime_flag=CSSAnimationFillMode, custom_all, priority=Animation
animation-iteration-count runtime_flag=CSSAnimationIterationCount, keywords=[infinite], repeated, custom_all, priority=Animation
animation-name runtime_flag=CSSAnimationName, custom_all, priority=Animation
animation-play-state runtime_flag=CSSAnimationPlayState, custom_all, priority=Animation
animation-timing-function runtime_flag=CSSAnimationTimingFunction, custom_all, priority=Animation
transition-delay runtime_flag=CSSTransitionDelay, custom_all, priority=Animation
transition-duration runtime_flag=CSSTransitionDuration, custom_all, priority=Animation
transition-property runtime_flag=CSSTransitionProperty, custom_all, priority=Animation
transition-timing-function runtime_flag=CSSTransitionTimingFunction, custom_all, priority=Animation

// High Priority and all other font properties.
// Other properties can depend upon high priority properties (e.g. font-size / ems)
color runtime_flag=CSSColor, interpolable, inherited, custom_all, priority=High
direction runtime_flag=CSSDirection, inherited, custom_value, keyword_only, keywords=[ltr|rtl], initial_keyword=ltr, field_storage_type=platform/text/TextDirection, priority=High
font-family runtime_flag=CSSFontFamily, inherited, font, type_name=FontDescription::FamilyDescription, name_for_methods=FamilyDescription, converter=convertFontFamily, priority=High
font-kerning runtime_flag=CSSFontKerning, inherited, font, type_name=FontDescription::Kerning, name_for_methods=Kerning, priority=High
font-size runtime_flag=CSSFontSize, interpolable, inherited, font, name_for_methods=Size, getter=getSize, converter=convertFontSize, priority=High
font-size-adjust runtime_flag=CSSFontSizeAdjust,  interpolable, inherited, font, name_for_methods=SizeAdjust, converter=convertFontSizeAdjust, api_class, priority=High
font-stretch runtime_flag=CSSFontStretch, inherited, font, type_name=FontStretch, name_for_methods=Stretch, priority=High
font-style runtime_flag=CSSFontStyle, inherited, font, type_name=FontStyle, name_for_methods=Style, priority=High
font-variant-ligatures runtime_flag=CSSFontVariantLigatures, inherited, font, type_name=VariantLigatures, name_for_methods=VariantLigatures, converter=convertFontVariantLigatures, priority=High, api_class
font-variant-caps runtime_flag=CSSFontVariantCaps, inherited, font, name_for_methods=VariantCaps, converter=convertFontVariantCaps, priority=High, api_class
font-variant-numeric runtime_flag=CSSFontVariantNumeric, inherited, font, name_for_methods=VariantNumeric, converter=convertFontVariantNumeric, priority=High
font-weight runtime_flag=CSSFontWeight, interpolable, inherited, font, type_name=FontWeight, name_for_methods=Weight, converter=convertFontWeight, priority=High
font-feature-settings runtime_flag=CSSFontFeatureSettings, inherited, font, name_for_methods=FeatureSettings, converter=convertFontFeatureSettings, priority=High
font-variation-settings runtime_flag=CSSFontVariationSettings,  inherited, font, name_for_methods=VariationSettings, converter=convertFontVariationSettings, api_class, priority=High
-webkit-font-smoothing runtime_flag=CSSWebkitFontSmoothing, inherited, font, type_name=FontSmoothingMode, priority=High
-webkit-locale runtime_flag=CSSWebkitLocale, inherited, font, custom_value, priority=High
text-orientation runtime_flag=CSSTextOrientation, inherited, custom_value, type_name=TextOrientation, priority=High
-webkit-text-orientation runtime_flag=CSSWebkitTextOrientation, inherited, custom_value, type_name=TextOrientation, priority=High
writing-mode runtime_flag=CSSWritingMode, inherited, custom_value, type_name=WritingMode, keyword_only, keywords=[horizontal-tb|vertical-rl|vertical-lr], initial_keyword=horizontal-tb, field_storage_type=platform/text/WritingMode, priority=High
-webkit-writing-mode runtime_flag=CSSWebkitWritingMode, inherited, custom_value, type_name=WritingMode, priority=High
text-rendering runtime_flag=CSSTextRendering, inherited, font, type_name=TextRenderingMode, priority=High
zoom runtime_flag=CSSZoom, custom_all, api_class, priority=High

align-content runtime_flag=CSSAlignContent, initial=initialContentAlignment, converter=convertContentAlignmentData
align-items runtime_flag=CSSAlignItems, initial=initialDefaultAlignment, converter=convertSelfOrDefaultAlignmentData
alignment-baseline runtime_flag=CSSAlignmentBaseline, svg
align-self runtime_flag=CSSAlignSelf, initial=initialSelfAlignment, converter=convertSelfOrDefaultAlignmentData
backdrop-filter runtime_flag=CSSBackdropFilter, interpolable, converter=convertFilterOperations, 
backface-visibility
background-attachment runtime_flag=CSSBackgroundttachment, custom_all
background-blend-mode runtime_flag=CSSBackgroundBlendMode, custom_all
background-clip runtime_flag=CSSBackgroundClip, custom_all
background-color runtime_flag=CSSBackgroundColor, interpolable, custom_all
background-image runtime_flag=CSSBackgroundImage, interpolable, custom_all, typedom_types=[Image], keywords=[auto]
background-origin runtime_flag=CSSBackgroundOrigin, custom_all
background-position-x runtime_flag=CSSBackgroundPositionX, interpolable, custom_all
background-position-y runtime_flag=CSSBackgroundPositionY, interpolable, custom_all
background-repeat-x runtime_flag=CSSBackgroundRepeatX, custom_all
background-repeat-y runtime_flag=CSSBackgroundRepeatY, custom_all
background-size runtime_flag=CSSBackgroundSize, interpolable, custom_all
baseline-shift runtime_flag=CSSBaselineShift, interpolable, svg, custom_inherit, custom_value
border-bottom-color runtime_flag=CSSBorderBottomColor, interpolable, custom_all
border-bottom-left-radius runtime_flag=CSSBorderBottomLeftRadius, interpolable, initial=initialBorderRadius, converter=convertRadius, api_class=CSSPropertyAPIBorderRadius
border-bottom-right-radius runtime_flag=CSSBorderBottomRightRadius, interpolable, initial=initialBorderRadius, converter=convertRadius, api_class=CSSPropertyAPIBorderRadius
border-bottom-style runtime_flag=CSSBorderBottomStyle, type_name=EBorderStyle, initial=initialBorderStyle
border-bottom-width runtime_flag=CSSBorderBottomWidth, interpolable, initial=initialBorderWidth, converter=convertLineWidth<unsigned>
border-collapse runtime_flag=CSSBorderCollapse, inherited, independent, keyword_only, keywords=[separate|collapse], initial_keyword=separate
border-image-outset runtime_flag=CSSBorderImageOutset, interpolable, custom_all
border-image-repeat runtime_flag=CSSBorderImageRepeat, custom_all
border-image-slice runtime_flag=CSSBorderImageSlice, interpolable, custom_all
border-image-source runtime_flag=CSSBorderImageSource, interpolable, custom_value, typedom_types=[Image], keywords=[none]
border-image-width runtime_flag=CSSBorderImageWidth, interpolable, custom_all
border-left-color runtime_flag=CSSBorderLeftColor, interpolable, custom_all
border-left-style runtime_flag=CSSBorderLeftStyle, type_name=EBorderStyle, initial=initialBorderStyle
border-left-width runtime_flag=CSSBorderLeftWidth, interpolable, initial=initialBorderWidth, converter=convertLineWidth<unsigned>
border-right-color runtime_flag=CSSBorderRightColor, interpolable, custom_all
border-right-style runtime_flag=CSSBorderRightStyle, type_name=EBorderStyle, initial=initialBorderStyle
border-right-width runtime_flag=CSSBorderRightWidth, interpolable, initial=initialBorderWidth, converter=convertLineWidth<unsigned>
border-top-color runtime_flag=CSSBorderTopColor, interpolable, custom_all
border-top-left-radius runtime_flag=CSSBorderTopLeftRadius, interpolable, initial=initialBorderRadius, converter=convertRadius, api_class=CSSPropertyAPIBorderRadius
border-top-right-radius runtime_flag=CSSBorderTopRightRadius, interpolable, initial=initialBorderRadius, converter=convertRadius, api_class=CSSPropertyAPIBorderRadius
border-top-style runtime_flag=CSSBorderTopStyle, type_name=EBorderStyle, initial=initialBorderStyle
border-top-width runtime_flag=CSSBorderTopWidth, interpolable, initial=initialBorderWidth, converter=convertLineWidth<unsigned>, typedom_types=[Length], keywords=[thin|medium|thick], supports_percentage
bottom runtime_flag=CSSBottom, typedom_types=[Length], keywords=[auto], supports_percentage, interpolable, initial=initialOffset, converter=convertLengthOrAuto
box-shadow runtime_flag=CSSBoxShadow, interpolable, converter=convertShadowList
box-sizing
break-after runtime_flag=CSSBreakAfter, type_name=EBreak
break-before runtime_flag=CSSBreakBefore, type_name=EBreak
break-inside runtime_flag=CSSBreakInside, type_name=EBreak
buffered-rendering runtime_flag=CSSBufferedRendering, svg
caption-side runtime_flag=CSSCaptionSide, inherited, keyword_only, independent, keywords=[top|bottom|left|right], initial_keyword=top
caret-color runtime_flag=CSSCaretColor, interpolable, inherited, custom_all, api_class
clear
clip runtime_flag=CSSClip, interpolable, converter=convertClip, custom_all, api_class
clip-path runtime_flag=CSSClipPath, interpolable, converter=convertClipPath
clip-rule runtime_flag=CSSClipRule, inherited, svg, type_name=WindRule
color-interpolation runtime_flag=CSSColorInterpolation, inherited, svg
color-interpolation-filters runtime_flag=CSScolorInterpolationFilters, inherited, svg, type_name=EColorInterpolation
color-rendering runtime_flag=CSSColorRendering, inherited, svg
column-fill runtime_flag=CSSColumnFill, type_name=ColumnFill
contain runtime_flag=CSSContain,  converter=convertFlags<Containment>, api_class
content runtime_flag=CSSContent, custom_all, typedom_types=[Image], repeated, api_class
counter-increment runtime_flag=CSSCounterIncrement, custom_all
counter-reset runtime_flag=CSSCounterReset, custom_all
cursor runtime_flag=CSSCursor, inherited, custom_all, api_class
cx runtime_flag=CSSCx, interpolable, svg, converter=convertLength
cy runtime_flag=CSSCy, interpolable, svg, converter=convertLength
d runtime_flag=CSSD, interpolable, svg, converter=convertPathOrNone
display
dominant-baseline runtime_flag=CSSDominantBaseline, inherited, svg
empty-cells runtime_flag=CSSEmptyCells, inherited, independent, type_name=EEmptyCells, keyword_only, keywords=[show|hide], initial_keyword=show
fill runtime_flag=CSSFill, interpolable, inherited, svg, setter=setFillPaint, custom_all, api_class=CSSPropertyAPIPaintStroke
fill-opacity runtime_flag=CSSFillOpacity, interpolable, inherited, svg, converter=convertNumberOrPercentage
fill-rule runtime_flag=CSSFillRule, inherited, svg, type_name=WindRule
filter runtime_flag=CSSFilter, interpolable, converter=convertFilterOperations
flex-basis runtime_flag=CSSFlexBasis, interpolable, converter=convertLengthOrAuto, api_class
flex-direction
flex-grow runtime_flag=CSSFlexGrow, interpolable, type_name=float
flex-shrink runtime_flag=CSSFlexShrink, interpolable, type_name=float
flex-wrap
float runtime_flag=CSSFloat, type_name=EFloat, name_for_methods=Floating, keyword_only, keywords=[none|left|right], initial_keyword=none
flood-color runtime_flag=CSSFloodColor, interpolable, svg, converter=convertColor
flood-opacity runtime_flag=CSSFloodOpacity, interpolable, svg, converter=convertNumberOrPercentage
grid-auto-columns runtime_flag=CSSGridAutoColumns,  converter=convertGridTrackSizeList
grid-auto-flow runtime_flag=CSSGridAutoFlow,  converter=convertGridAutoFlow, type_name=GridAutoFlow, api_class
grid-auto-rows runtime_flag=CSSGridAutoRows,  converter=convertGridTrackSizeList
grid-column-end runtime_flag=CSSGridColumnEnd,  converter=convertGridPosition
grid-column-gap runtime_flag=CSSGridColumnGap,  converter=convertLength
grid-column-start runtime_flag=CSSGridColumnStart,  converter=convertGridPosition
grid-row-end runtime_flag=CSSGridRowEnd,  converter=convertGridPosition
grid-row-gap runtime_flag=CSSGridRowGap,  converter=convertLength
grid-row-start runtime_flag=CSSGridRowStart,  converter=convertGridPosition
grid-template-areas runtime_flag=CSSGridTemplateAreas,  custom_all
grid-template-columns runtime_flag=CSSGridTemplateColumns,  custom_all
grid-template-rows runtime_flag=CSSGridTemplateRows,  custom_all
height runtime_flag=CSSHeight, typedom_types=[Length], keywords=[auto], supports_percentage, interpolable, initial=initialSize, converter=convertLengthSizing
hyphens runtime_flag=CSSHyphens,  inherited, type_name=Hyphens
image-rendering runtime_flag=CSSImageRendering, inherited
image-orientation runtime_flag=CSSImageOrientation,  inherited, name_for_methods=RespectImageOrientation, converter=convertImageOrientation
isolation
justify-content runtime_flag=CSSJustifyContent, initial=initialContentAlignment, converter=convertContentAlignmentData
justify-items runtime_flag=CSSJustifyItems,  initial=initialSelfAlignment, converter=convertSelfOrDefaultAlignmentData
justify-self runtime_flag=CSSJustifySelf,  initial=initialSelfAlignment, converter=convertSelfOrDefaultAlignmentData
left runtime_flag=CSSLeft, typedom_types=[Length], keywords=[auto], supports_percentage, interpolable, initial=initialOffset, converter=convertLengthOrAuto
letter-spacing runtime_flag=CSSLetterSpacing, interpolable, inherited, initial=initialLetterWordSpacing, converter=convertSpacing, api_class=CSSPropertyAPILetterAndWordSpacing
lighting-color runtime_flag=CSSLightingColor, interpolable, svg, converter=convertColor
line-height runtime_flag=CSSLineHeight, interpolable, inherited, getter=specifiedLineHeight, converter=convertLineHeight
list-style-image runtime_flag=CSSListStyleImage, interpolable, inherited, custom_value, typedom_types=[Image]
list-style-position runtime_flag=CSSListStylePosition, inherited, independent, keyword_only, keywords=[outside|inside], initial_keyword=outside
list-style-type runtime_flag=CSSListStyleType, inherited, keyword_only, keywords=[disc|circle|square|decimal|decimal-leading-zero|arabic-indic|bengali|cambodian|khmer|devanagari|gujarati|gurmukhi|kannada|lao|malayalam|mongolian|myanmar|oriya|persian|urdu|telugu|tibetan|thai|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|cjk-earthly-branch|cjk-heavenly-stem|ethiopic-halehame|ethiopic-halehame-am|ethiopic-halehame-ti-er|ethiopic-halehame-ti-et|hangul|hangul-consonant|korean-hangul-formal|korean-hanja-formal|korean-hanja-informal|hebrew|armenian|lower-armenian|upper-armenian|georgian|cjk-ideographic|simp-chinese-formal|simp-chinese-informal|trad-chinese-formal|trad-chinese-informal|hiragana|katakana|hiragana-iroha|katakana-iroha|none], initial_keyword=disc
margin-bottom runtime_flag=CSSMarginBottom, interpolable, initial=initialMargin, converter=convertQuirkyLength
margin-left runtime_flag=CSSMarginLeft, interpolable, initial=initialMargin, converter=convertQuirkyLength
margin-right runtime_flag=CSSMarginRight, interpolable, initial=initialMargin, converter=convertQuirkyLength
margin-top runtime_flag=CSSMarginTop, interpolable, initial=initialMargin, converter=convertQuirkyLength
marker-end runtime_flag=CSSMarkerEnd, inherited, svg, name_for_methods=MarkerEndResource, converter=convertFragmentIdentifier
marker-mid runtime_flag=CSSMarkerMid, inherited, svg, name_for_methods=MarkerMidResource, converter=convertFragmentIdentifier
marker-start runtime_flag=CSSMarkerStart, inherited, svg, name_for_methods=MarkerStartResource, converter=convertFragmentIdentifier
mask runtime_flag=CSSMask, svg, name_for_methods=MaskerResource, converter=convertFragmentIdentifier
mask-source-type runtime_flag=CSSMaskSourceType,  custom_all
mask-type runtime_flag=CSSMaskType, svg
max-height runtime_flag=CSSMaxHeight, interpolable, initial=initialMaxSize, converter=convertLengthMaxSizing
max-width runtime_flag=CSSMaxWidth, interpolable, initial=initialMaxSize, converter=convertLengthMaxSizing
min-height runtime_flag=CSSMinHeight, interpolable, initial=initialMinSize, converter=convertLengthSizing
min-width runtime_flag=CSSMinWidth, interpolable, initial=initialMinSize, converter=convertLengthSizing
mix-blend-mode runtime_flag=CSSMixBlendMode, type_name=blink::WebBlendMode, name_for_methods=BlendMode
motion-offset runtime_flag=CSSMotionOffset, alias_for=offset-distance
motion-path runtime_flag=CSSMotionPath, alias_for=offset-path
motion-rotation runtime_flag=CSSMotionRotation, alias_for=offset-rotation
object-fit runtime_flag=CSSObjectFit, type_name=ObjectFit
object-position runtime_flag=CSSObjectPosition, interpolable, converter=convertPosition
offset-anchor runtime_flag=CSSOffsetAnchor,  interpolable, converter=convertPositionOrAuto
offset-distance runtime_flag=CSSOffsetDistance, interpolable, converter=convertLength
offset-path runtime_flag=CSSOffsetPath, converter=convertPathOrNone
offset-position runtime_flag=CSSOffsetPosition,  interpolable, converter=convertPositionOrAuto, api_class
offset-rotate runtime_flag=CSSOffsetRotate,  interpolable, converter=convertOffsetRotate
offset-rotation runtime_flag=CSSOffsetRotation,  interpolable, converter=convertOffsetRotate
opacity runtime_flag=CSSOpacity, interpolable, type_name=float
order runtime_flag=CSSOrder, type_name=int
orphans runtime_flag=CSSOrphans, interpolable, inherited, type_name=short
outline-color runtime_flag=CSSOutlineColor, interpolable, custom_all, api_class
outline-offset runtime_flag=CSSOutlineOffset, interpolable, converter=convertComputedLength<int>, api_class
outline-style runtime_flag=CSSOutlineStyle, custom_all
outline-width runtime_flag=CSSOutlineWidth, interpolable, converter=convertLineWidth<unsigned short>
overflow-anchor runtime_flag=CSSOverflowAnchor,  type_name=EOverflowAnchor
overflow-wrap runtime_flag=CSSOverflowWrap, inherited
overflow-x runtime_flag=CSSOverflowX, type_name=EOverflow
overflow-y runtime_flag=CSSOverflowY, type_name=EOverflow
padding-bottom runtime_flag=CSSPaddingBottom, interpolable, initial=initialPadding, converter=convertLength
padding-left runtime_flag=CSSPaddingLeft, interpolable, initial=initialPadding, converter=convertLength
padding-right runtime_flag=CSSPaddingRight, interpolable, initial=initialPadding, converter=convertLength
padding-top runtime_flag=CSSPaddingTop, interpolable, initial=initialPadding, converter=convertLength
paint-order runtime_flag=CSSPaintOrder, inherited, svg, converter=convertPaintOrder, api_class
perspective runtime_flag=CSSPerspective, interpolable, converter=convertPerspective
perspective-origin runtime_flag=CSSPerspectiveOrigin, interpolable, converter=convertPosition
pointer-events runtime_flag=CSSPointerEvents, inherited, independent, keyword_only, keywords=[none|auto|stroke|fill|painted|visible|visibleStroke|visibleFill|visiblePainted|bounding-box|all], initial_keyword=auto
position runtime_flag=CSSPosition, custom_inherit
quotes runtime_flag=CSSQuotes, inherited, converter=convertQuotes, api_class
resize runtime_flag=CSSResize, custom_value
right runtime_flag=CSSRight, typedom_types=[Length], keywords=[auto], supports_percentage, interpolable, initial=initialOffset, converter=convertLengthOrAuto
r runtime_flag=CSSR, interpolable, svg, converter=convertLength
rx runtime_flag=CSSRx, interpolable, svg, converter=convertLengthOrAuto
ry runtime_flag=CSSRy, interpolable, svg, converter=convertLengthOrAuto
scroll-behavior runtime_flag=CSSScrollBehavior,  type_name=ScrollBehavior
scroll-snap-type runtime_flag=CSSScrollSnapType,  type_name=ScrollSnapType
scroll-snap-points-x runtime_flag=CSSScrollSnapPointsX,  converter=convertSnapPoints
scroll-snap-points-y runtime_flag=CSSScrollSnapPointsY,  converter=convertSnapPoints
scroll-snap-destination runtime_flag=CSSScrollSnapDestination,  converter=convertPosition
scroll-snap-coordinate runtime_flag=CSSScrollSnapCoordinate,  converter=convertSnapCoordinates, api_class
shape-image-threshold runtime_flag=CSSShapeImageThreshold, interpolable, type_name=float
shape-margin runtime_flag=CSSShapeMargin, interpolable, converter=convertLength, api_class
shape-outside runtime_flag=CSSShapeOutside, interpolable, converter=convertShapeValue, typedom_types=[Image]
shape-rendering runtime_flag=CSSShapeRendering, inherited, svg
size runtime_flag=CSSSize, custom_all, api_class
snap-height runtime_flag=CSSSnapHeight,  inherited, custom_all
speak runtime_flag=CSSSpeak, inherited
stop-color runtime_flag=CSSStopColor, interpolable, svg, converter=convertColor
stop-opacity runtime_flag=CSSStopOpacity, interpolable, svg, converter=convertNumberOrPercentage
stroke runtime_flag=CSSStroke, interpolable, inherited, svg, setter=setStrokePaint, custom_all, api_class=CSSPropertyAPIPaintStroke
stroke-dasharray runtime_flag=CSSStrokeDasharray, interpolable, inherited, svg, name_for_methods=StrokeDashArray, converter=convertStrokeDasharray, api_class
stroke-dashoffset runtime_flag=CSSStrokeDashoffset, interpolable, inherited, svg, name_for_methods=StrokeDashOffset, converter=convertLength
stroke-linecap runtime_flag=CSSStrokeLinecap, svg, inherited, type_name=LineCap, name_for_methods=CapStyle
stroke-linejoin runtime_flag=CSSStrokeLinejoin, svg, inherited, type_name=LineJoin, name_for_methods=JoinStyle
stroke-miterlimit runtime_flag=CSSStrokeMiterlimit, interpolable, inherited, svg, type_name=float, name_for_methods=StrokeMiterLimit
stroke-opacity runtime_flag=CSSStrokeOpacity, interpolable, inherited, svg, converter=convertNumberOrPercentage
stroke-width runtime_flag=CSSStrokeWidth, interpolable, inherited, svg, converter=convertUnzoomedLength
table-layout
tab-size runtime_flag=CSSTabSize, inherited, converter=convertLengthOrTabSpaces, type_name=TabSize, api_class
text-align runtime_flag=CSSTextAlign, inherited, custom_value, keyword_only, keywords=[left|right|center|justify|webkitLeft|webkitRight|webkitCenter|start|end], initial_keyword=start
text-align-last runtime_flag=CSSTextAlignLast, inherited, type_name=TextAlignLast
text-anchor runtime_flag=CSSTextAnchor, inherited, svg
text-combine-upright runtime_flag=CSSTextCombineUpright, inherited, type_name=TextCombine, name_for_methods=TextCombine
// FIXME: We shouldn't switch between shorthand/not shorthand based on a runtime flag
text-decoration runtime_flag=CSSTextDecoration, use_handlers_for=CSSPropertyTextDecorationLine, longhands=text-decoration-line;text-decoration-style;text-decoration-color
text-decoration-color runtime_flag=CSSTextDecorationColor,  interpolable, custom_all, api_class
text-decoration-line runtime_flag=CSSTextDecorationLine,  name_for_methods=TextDecoration, type_name=TextDecoration, converter=convertFlags<TextDecoration>
text-decoration-skip runtime_flag=CSSTextDecorationSkip,  inherited, type_name=TextDecorationSkip, converter=convertFlags<TextDecorationSkip>, api_class
text-decoration-style runtime_flag=CSSTextDecorationStyle,  type_name=TextDecorationStyle
text-indent runtime_flag=CSSTextIndent, interpolable, inherited, custom_all, api_class
text-justify runtime_flag=CSSTextJustify,  inherited, type_name=TextJustify
text-overflow runtime_flag=CSSTextOverflow, type_name=TextOverflow
text-shadow runtime_flag=CSSTextShadow, interpolable, inherited, converter=convertShadowList
text-size-adjust runtime_flag=CSSTextSizeAdjust, inherited, converter=convertTextSizeAdjust, type_name=TextSizeAdjust, api_class
text-transform runtime_flag=CSSTextTransform, inherited, independent, keyword_only, keywords=[capitalize|uppercase|lowercase|none], initial_keyword=none
text-underline-position runtime_flag=CSSTextUnderlinePosition,  inherited, type_name=TextUnderlinePosition, api_class
top runtime_flag=CSSTop, typedom_types=[Length], keywords=[auto], supports_percentage, interpolable, initial=initialOffset, converter=convertLengthOrAuto
touch-action runtime_flag=CSSTouchAction, converter=convertFlags<TouchAction>, type_name=TouchAction
transform runtime_flag=CSSTransform, typedom_types=[Transform], keywords=[none], interpolable, converter=convertTransformOperations
transform-origin runtime_flag=CSSTransformOrigin, interpolable, converter=convertTransformOrigin, api_class
transform-style runtime_flag=CSSTransformStyle, name_for_methods=TransformStyle3D
translate runtime_flag=CSSTranslate,  converter=convertTranslate, interpolable, api_class
rotate runtime_flag=CSSRotate,  converter=convertRotate, interpolable, api_class
scale runtime_flag=CSSScale,  converter=convertScale, interpolable, api_class
unicode-bidi runtime_flag=CSSUnicodeBidi, type_name=UnicodeBidi, keyword_only, keywords=[normal|embed|bidi-override|isolate|plaintext|isolate-override], initial_keyword=normal, field_storage_type=platform/text/UnicodeBidi
vector-effect runtime_flag=CSSVectorEffect, svg
vertical-align runtime_flag=CSSVerticalAlign, interpolable, custom_inherit, custom_value, api_class
visibility runtime_flag=CSSVisibility, interpolable, inherited, independent, keyword_only, keywords=[visible|hidden|collapse], initial_keyword=visible
x runtime_flag=CSSX, interpolable, svg, converter=convertLength
y runtime_flag=CSSY, interpolable, svg, converter=convertLength
-webkit-appearance runtime_flag=CSSWebkitAppearance, type_name=ControlPart
-webkit-app-region runtime_flag=CSSWebkitAppRegion, custom_all
-webkit-background-clip runtime_flag=CSSWebkitBackgroundClip, use_handlers_for=CSSPropertyBackgroundClip
-webkit-background-origin runtime_flag=CSSWebkitBackgroundOrigin, use_handlers_for=CSSPropertyBackgroundOrigin
-webkit-border-horizontal-spacing runtime_flag=CSSWebkitBorderHorizontalSpacing, interpolable, inherited, name_for_methods=HorizontalBorderSpacing, converter=convertComputedLength<short>
-webkit-border-image runtime_flag=CSSWebkitBorderImage, initial=initialNinePieceImage, custom_value
-webkit-border-vertical-spacing runtime_flag=CSSWebkitBorderVerticalSpacing, interpolable, inherited, name_for_methods=VerticalBorderSpacing, converter=convertComputedLength<short>
-webkit-box-align runtime_flag=CSSWebkitBoxAlign, type_name=EBoxAlignment
-webkit-box-decoration-break
-webkit-box-direction runtime_flag=CSSWebkitBoxDirection, inherited, independent, keyword_only, keywords=[normal|reverse], initial_keyword=normal
-webkit-box-flex runtime_flag=CSSWebkitBoxFlex, type_name=float
-webkit-box-flex-group runtime_flag=CSSWebkitBoxFlexGroup, type_name=unsigned int, api_class
-webkit-box-lines
-webkit-box-ordinal-group runtime_flag=CSSWebkitBoxOrdinalGroup, type_name=unsigned int
-webkit-box-orient
-webkit-box-pack
-webkit-box-reflect runtime_flag=CSSWebkitBoxReflect, converter=convertBoxReflect
column-count runtime_flag=CSSColumnCount, interpolable, type_name=unsigned short, custom_all
column-gap runtime_flag=CSSColumnGap, interpolable, converter=convertComputedLength<float>, custom_all, api_class
column-rule-color runtime_flag=CSSColumnRuleColor, interpolable, custom_all
column-rule-style runtime_flag=CSSColumnRuleStyle, type_name=EBorderStyle, initial=initialBorderStyle
column-rule-width runtime_flag=CSSColumnRuleWidth, interpolable, converter=convertLineWidth<unsigned short>
column-span runtime_flag=CSSColumnSpan, type_name=ColumnSpan
column-width runtime_flag=CSSColumnWidth, interpolable, converter=convertComputedLength<float>, custom_all
-webkit-highlight runtime_flag=CSSWebkitHighlight, inherited, converter=convertString<CSSValueNone>, api_class
-webkit-hyphenate-character runtime_flag=CSSWebkitHyphenateCharacter, inherited, name_for_methods=HyphenationString, converter=convertString<CSSValueAuto>
-webkit-line-break runtime_flag=CSSWebkitLineBreak, inherited, type_name=LineBreak
-webkit-line-clamp runtime_flag=CSSWebkitLineClamp, type_name=LineClampValue, api_class
-webkit-margin-after-collapse runtime_flag=CSSWebkitMarginAfterCollapse, type_name=EMarginCollapse
-webkit-margin-before-collapse runtime_flag=CSSWebkitMarginBeforeCollapse, type_name=EMarginCollapse
-webkit-margin-bottom-collapse runtime_flag=CSSWebkitMarginBottomCollapse, type_name=EMarginCollapse, name_for_methods=MarginAfterCollapse
-webkit-margin-top-collapse runtime_flag=CSSWebkitMarginTopCollapse, type_name=EMarginCollapse, name_for_methods=MarginBeforeCollapse
-webkit-mask-box-image-outset runtime_flag=CSSWebkitMaskBoxImageOutset, interpolable, custom_all
-webkit-mask-box-image-repeat runtime_flag=CSSWebkitMaskBoxImageRepeat, custom_all
-webkit-mask-box-image-slice runtime_flag=CSSWebkitMaskBoxImageSlice, interpolable, custom_all
-webkit-mask-box-image-source runtime_flag=CSSWebkitMaskBoxImageSource, interpolable, custom_value
-webkit-mask-box-image-width runtime_flag=CSSWebkitMaskBoxImageWidth, interpolable, custom_all
-webkit-mask-clip runtime_flag=CSSWebkitMaskClip, custom_all
-webkit-mask-composite runtime_flag=CSSWebkitMaskComposite, custom_all
-webkit-mask-image runtime_flag=CSSWebkitMaskImage, interpolable, custom_all
-webkit-mask-origin runtime_flag=CSSWebkitMaskOrigin, custom_all
-webkit-mask-position-x runtime_flag=CSSWebkitMaskPositionX, interpolable, custom_all
-webkit-mask-position-y runtime_flag=CSSWebkitMaskPositionY, interpolable, custom_all
-webkit-mask-repeat-x runtime_flag=CSSWebkitMaskRepeatX, custom_all
-webkit-mask-repeat-y runtime_flag=CSSWebkitMaskRepeatY, custom_all
-webkit-mask-size runtime_flag=CSSWebkitMaskSize, interpolable, custom_all
-webkit-perspective-origin-x runtime_flag=CSSWebkitPerspectiveOriginX, interpolable, converter=convertLength
-webkit-perspective-origin-y runtime_flag=CSSWebkitPerspectiveOriginY, interpolable, converter=convertLength
-webkit-print-color-adjust runtime_flag=CSSWebkitPrintColorAdjust, inherited, independent, keyword_only, keywords=[economy|exact], initial_keyword=economy
-webkit-rtl-ordering runtime_flag=CSSWebkitRtlOrdering, inherited, independent, type_name=EOrder, setter=setRtlOrdering, initial=initialRtlOrdering, keyword_only, keywords=[logical|visual], initial_keyword=logical
-webkit-ruby-position runtime_flag=CSSWebkitRubyPosition, inherited, type_name=RubyPosition
-webkit-tap-highlight-color runtime_flag=CSSWebkitTapHighlightColor, inherited, converter=convertColor
-webkit-text-combine runtime_flag=CSSWebkitTextCombine, inherited, type_name=TextCombine, name_for_methods=TextCombine
-webkit-text-emphasis-color runtime_flag=CSSWebkitTextEmphasisColor, inherited, custom_all
-webkit-text-emphasis-position runtime_flag=CSSWebkitTextEmphasisPosition, inherited, type_name=TextEmphasisPosition
-webkit-text-emphasis-style runtime_flag=CSSWebkitTextEmphasisStyle, inherited, custom_all, api_class
-webkit-text-fill-color runtime_flag=CSSWebkitTextFillColor, inherited, custom_all
-webkit-text-security runtime_flag=CSSWebkitTextSecurity, inherited
-webkit-text-stroke-color runtime_flag=CSSWebkitTextStrok-Color, interpolable, inherited, custom_all
-webkit-text-stroke-width runtime_flag=CSSWebkitTextStrokeWidth, inherited, converter=convertTextStrokeWidth
-webkit-transform-origin-x runtime_flag=CSSWebkitTransformOriginX, interpolable, converter=convertLength
-webkit-transform-origin-y runtime_flag=CSSWebkitTransformOriginY, interpolable, converter=convertLength
-webkit-transform-origin-z runtime_flag=CSSWebkitTransformOriginZ, interpolable, converter=convertComputedLength<float>, api_class
-webkit-user-drag
-webkit-user-modify runtime_flag=CSSWebkitUserModify, inherited
user-select runtime_flag=CSSUserSelect, inherited
white-space runtime_flag=CSSWhiteSpace, inherited, independent, keyword_only, keywords=[normal|pre|pre-wrap|pre-line|nowrap|-webkit-nowrap], initial_keyword=normal
widows runtime_flag=CSSWidows, interpolable, inherited, type_name=short
width runtime_flag=CSSWidth, interpolable, initial=initialSize, converter=convertLengthSizing, typedom_types=[Length], keywords=[auto], supports_percentage
will-change runtime_flag=CSSWillChange, custom_all, api_class
word-break runtime_flag=CSSWordBreak, inherited
word-spacing runtime_flag=CSSWordSpacing, interpolable, inherited, initial=initialLetterWordSpacing, converter=convertSpacing, api_class=CSSPropertyAPILetterAndWordSpacing
// UAs must treat 'word-wrap' as an alternate name for the 'overflow-wrap' property. So using the same handlers.
word-wrap runtime_flag=CSSWordWrap, inherited, name_for_methods=OverflowWrap
z-index runtime_flag=CSSZIndex, interpolable, type_name=int, custom_all, api_class

// CSS logical props
inline-size runtime_flag=CSSInlineSize, direction_aware
block-size runtime_flag=CSSBlockSize, direction_aware
min-inline-size runtime_flag=CSSMinInlineSize, direction_aware
min-block-size runtime_flag=CSSMinBlockSize, direction_aware
max-inline-size runtime_flag=CSSMaxInlineSize, direction_aware
max-block-size runtime_flag=CSSMaxBlockSize, direction_aware

// Non-standard direction aware properties

-webkit-border-end-color runtime_flag=CSSWebkitBorderEndColor, direction_aware
-webkit-border-end-style runtime_flag=CSSWebkitBorderEndStyle, direction_aware
-webkit-border-end-width runtime_flag=CSSWebkitBorderEndWidth, direction_aware
-webkit-border-start-color runtime_flag=CSSWebkitBorderStartColor, direction_aware
-webkit-border-start-style runtime_flag=CSSWebkitBorderStartStyle, direction_aware
-webkit-border-start-width runtime_flag=CSSWebkitBorderStartWidth, direction_aware
-webkit-border-before-color runtime_flag=CSSWebkitBorderBeforeColor, direction_aware
-webkit-border-before-style runtime_flag=CSSWebkitBorderBeforeStyle, direction_aware
-webkit-border-before-width runtime_flag=CSSWebkitBorderBeforeWidth, direction_aware
-webkit-border-after-color runtime_flag=CSSWebkitBorderAfterColor, direction_aware
-webkit-border-after-style runtime_flag=CSSWebkitBorderAfterStyle, direction_aware
-webkit-border-after-width runtime_flag=CSSWebkitBorderAfterWidth, direction_aware
-webkit-margin-end runtime_flag=CSSWebkitMarginEnd, direction_aware
-webkit-margin-start runtime_flag=CSSWebkitMarginStart, direction_aware
-webkit-margin-before runtime_flag=CSSWebkitMarginBefore, direction_aware
-webkit-margin-after runtime_flag=CSSWebkitMarginAfter, direction_aware
-webkit-padding-end runtime_flag=CSSWebkitPaddingEnd, direction_aware, api_class=CSSPropertyAPIWebkitPadding
-webkit-padding-start runtime_flag=CSSWebkitPaddingStart, direction_aware, api_class=CSSPropertyAPIWebkitPadding
-webkit-padding-before runtime_flag=CSSWebkitPaddingBefore, direction_aware, api_class=CSSPropertyAPIWebkitPadding
-webkit-padding-after runtime_flag=CSSWebkitPaddingAfter, direction_aware, api_class=CSSPropertyAPIWebkitPadding
-webkit-logical-width runtime_flag=CSSWebkitLogicalWidth, direction_aware
-webkit-logical-height runtime_flag=CSSWebkitLogicalHeight, direction_aware
-webkit-min-logical-width runtime_flag=CSSWebkitMinLogicalWidth, direction_aware
-webkit-min-logical-height runtime_flag=CSSWebkitMinLogicalHeight, direction_aware
-webkit-max-logical-width runtime_flag=CSSWebkitMaxLogicalWidth, direction_aware
-webkit-max-logical-height runtime_flag=CSSWebkitMaxLogicalHeight, direction_aware

// Properties that we ignore in the StyleBuilder.
// TODO(timloh): This seems wrong, most of these shouldn't reach the StyleBuilder

all runtime_flag=CSSAll, builder_skip
page runtime_flag=CSSPage, builder_skip, api_class
-webkit-font-size-delta runtime_flag=CSSWebkitFontSizeDelta, builder_skip
-webkit-text-decorations-in-effect runtime_flag=CSSWebkitTextDecorationsInEffect, inherited, builder_skip

// Descriptors

font-display runtime_flag=CSSFontDisplay, descriptor_only, 
max-zoom runtime_flag=CSSMaxZoom, descriptor_only
min-zoom runtime_flag=CSSMinZoom, descriptor_only
orientation runtime_flag=CSSOrientation, descriptor_only
src runtime_flag=CSSSrc, descriptor_only
unicode-range runtime_flag=CSSUnicodeRange, descriptor_only
user-zoom runtime_flag=CSSUserZoom, descriptor_only

// Shorthands

animation runtime_flag=CSSAnimation, longhands=animation-name;animation-duration;animation-timing-function;animation-delay;animation-iteration-count;animation-direction;animation-fill-mode;animation-play-state
background runtime_flag=CSSBackground, longhands=background-image;background-position-x;background-position-y;background-size;background-repeat-x;background-repeat-y;background-attachment;background-origin;background-clip;background-color
background-position runtime_flag=CSSBackgroundPosition, longhands=background-position-x;background-position-y
background-repeat runtime_flag=CSSBackgroundRepeat, longhands=background-repeat-x;background-repeat-y
border runtime_flag=CSSBorder, longhands=border-top-color;border-top-style;border-top-width;border-right-color;border-right-style;border-right-width;border-bottom-color;border-bottom-style;border-bottom-width;border-left-color;border-left-style;border-left-width;border-image-source;border-image-slice;border-image-width;border-image-outset;border-image-repeat
border-bottom runtime_flag=CSSBorderBottom, longhands=border-bottom-width;border-bottom-style;border-bottom-color
border-color runtime_flag=CSSBorderColor, longhands=border-top-color;border-right-color;border-bottom-color;border-left-color
border-image runtime_flag=CSSBorderImage, longhands=border-image-source;border-image-slice;border-image-width;border-image-outset;border-image-repeat
border-left runtime_flag=CSSBorderLeft, longhands=border-left-width;border-left-style;border-left-color
border-radius runtime_flag=CSSBorderRadius, longhands=border-top-left-radius;border-top-right-radius;border-bottom-right-radius;border-bottom-left-radius
border-right runtime_flag=CSSBorderRight, longhands=border-right-width;border-right-style;border-right-color
border-spacing runtime_flag=CSSBorderSpacing, longhands=-webkit-border-horizontal-spacing;-webkit-border-vertical-spacing
border-style runtime_flag=CSSBorderStyle, longhands=border-top-style;border-right-style;border-bottom-style;border-left-style
border-top runtime_flag=CSSBorderTop, longhands=border-top-width;border-top-style;border-top-color
border-width runtime_flag=CSSBorderWidth, longhands=border-top-width;border-right-width;border-bottom-width;border-left-width
flex runtime_flag=CSSFlex, longhands=flex-grow;flex-shrink;flex-basis
flex-flow runtime_flag=CSSFlexFlow, longhands=flex-direction;flex-wrap
font runtime_flag=CSSFont, longhands=font-style;font-variant-ligatures;font-variant-caps;font-variant-numeric;font-weight;font-stretch;font-size;line-height;font-family
font-variant runtime_flag=CSSFontVariant, longhands=font-variant-ligatures;font-variant-caps;font-variant-numeric
grid runtime_flag=CSSGrid,  longhands=grid-template-rows;grid-template-columns;grid-template-areas;grid-auto-flow;grid-auto-rows;grid-auto-columns;grid-column-gap;grid-row-gap
grid-area runtime_flag=CSSGridArea,  longhands=grid-row-start;grid-column-start;grid-row-end;grid-column-end
grid-column runtime_flag=CSSGridColumn,  longhands=grid-column-start;grid-column-end
grid-gap runtime_flag=CSSGridGap,  longhands=grid-row-gap;grid-column-gap
grid-row runtime_flag=CSSGridRow,  longhands=grid-row-start;grid-row-end
grid-template runtime_flag=CSSGridTemplate,  longhands=grid-template-rows;grid-template-columns;grid-template-areas
list-style runtime_flag=CSSListStyle, longhands=list-style-type;list-style-position;list-style-image
margin runtime_flag=CSSMargin, longhands=margin-top;margin-right;margin-bottom;margin-left
marker runtime_flag=CSSMarker, longhands=marker-start;marker-mid;marker-end
motion runtime_flag=CSSMotion, longhands=offset-path;offset-distance;offset-rotation
offset runtime_flag=CSSOffset, longhands=offset-path;offset-distance;offset-rotation
outline runtime_flag=CSSOutline, longhands=outline-color;outline-style;outline-width
overflow runtime_flag=CSSOverflow, longhands=overflow-x;overflow-y
padding runtime_flag=CSSPadding, longhands=padding-top;padding-right;padding-bottom;padding-left
page-break-after runtime_flag=CSSPageBreakAfter, longhands=break-after
page-break-before runtime_flag=CSSPageBreakBefore, longhands=break-before
page-break-inside runtime_flag=CSSPageBreakInside, longhands=break-inside
transition runtime_flag=CSSTransition, longhands=transition-property;transition-duration;transition-timing-function;transition-delay
-webkit-border-after runtime_flag=CSSWebkitBorderAfter, longhands=-webkit-border-after-width;-webkit-border-after-style;-webkit-border-after-color
-webkit-border-before runtime_flag=CSSWebkitBorderBefore, longhands=-webkit-border-before-width;-webkit-border-before-style;-webkit-border-before-color
-webkit-border-end runtime_flag=CSSWebkitBorderEnd, longhands=-webkit-border-end-width;-webkit-border-end-style;-webkit-border-end-color
-webkit-border-start runtime_flag=CSSWebkitBorderStart, longhands=-webkit-border-start-width;-webkit-border-start-style;-webkit-border-start-color
-webkit-column-break-after runtime_flag=CSSWebkitColumnBreakAfter, longhands=break-after
-webkit-column-break-before runtime_flag=CSSWebkitColumnBreakBefore, longhands=break-before
-webkit-column-break-inside runtime_flag=CSSWebkitColumnBreakInside, longhands=break-inside
column-rule runtime_flag=CSSColumnRule, longhands=column-rule-width;column-rule-style;column-rule-color
columns runtime_flag=CSSColumns, longhands=column-width;column-count
-webkit-margin-collapse runtime_flag=CSSWebkitMarginCollapse, longhands=-webkit-margin-before-collapse;-webkit-margin-after-collapse
-webkit-mask runtime_flag=CSSWebkitMask, longhands=-Webkit-Mask-Image;-webkit-mask-position-x;-webkit-mask-position-y;-webkit-mask-size;-webkit-mask-repeat-x;-webkit-mask-repeat-y;-webkit-mask-origin;-webkit-mask-clip
-webkit-mask-box-image runtime_flag=CSSWebkitMaskBoxImage, longhands=-webkit-mask-box-image-source;-webkit-mask-box-image-slice;-webkit-mask-box-image-width;-webkit-mask-box-image-outset;-webkit-mask-box-image-repeat
-webkit-mask-position runtime_flag=CSSWebkitMaskPosition, longhands=-webkit-mask-position-x;-webkit-mask-position-y
-webkit-mask-repeat runtime_flag=CSSWebkitMaskRepeat, longhands=-webkit-mask-repeat-x;-webkit-mask-repeat-y
-webkit-text-emphasis runtime_flag=CSSWebkitTextEmphasis, longhands=-webkit-text-emphasis-style;-webkit-text-emphasis-color
-webkit-text-stroke runtime_flag=CSSWebkitTextStroke, longhands=-webkit-text-stroke-width;-webkit-text-stroke-color

// Aliases; these map to the same CSSPropertyID

-epub-caption-side runtime_flag=CSSEpubCaptionSide, alias_for=caption-side
-epub-text-combine runtime_flag=CSSEpubTextCombine, alias_for=-webkit-text-combine
-epub-text-emphasis runtime_flag=CSSEpubTextEmphasis, alias_for=-webkit-text-emphasis
-epub-text-emphasis-color runtime_flag=CSSEpubTextEmphasisColor, alias_for=-webkit-text-emphasis-color
-epub-text-emphasis-style runtime_flag=CSSEpubTextEmphasisStyle, alias_for=-webkit-text-emphasis-style
-epub-text-orientation runtime_flag=CSSEpubTextOrientation, alias_for=-webkit-text-orientation
-epub-text-transform runtime_flag=CSSEpubTextTransform, alias_for=text-transform
-epub-word-break runtime_flag=CSSEpubWordBreak, alias_for=word-break
-epub-writing-mode runtime_flag=CSSEpubWritingMode, alias_for=-webkit-writing-mode
-webkit-align-content runtime_flag=CSSWebkitAlignContent, alias_for=align-content
-webkit-align-items runtime_flag=CSSWebkitAlignItems, alias_for=align-items
-webkit-align-self runtime_flag=CSSWebkitAlignSelf, alias_for=align-self
-webkit-animation runtime_flag=CSSWebkitAnimation, alias_for=animation
-webkit-animation-delay runtime_flag=CSSWebkitAnimationDelay, alias_for=animation-delay
-webkit-animation-direction runtime_flag=CSSWebkitAnimationDirection, alias_for=animation-direction
-webkit-animation-duration runtime_flag=CSSWebkitAnimationDuration, alias_for=animation-duration
-webkit-animation-fill-mode runtime_flag=CSSWebkitAnimationFillMode, alias_for=animation-fill-mode
-webkit-animation-iteration-count runtime_flag=CSSWebkitAnimationIterationCount, alias_for=animation-iteration-count
-webkit-animation-name runtime_flag=CSSWebkitAnimationName, alias_for=animation-name
-webkit-animation-play-state runtime_flag=CSSWebkitAnimationPlayState, alias_for=animation-play-state
-webkit-animation-timing-function runtime_flag=CSSWebkitAnimationTimingFunction, alias_for=animation-timing-function
-webkit-backface-visibility runtime_flag=CSSWebkitBackfaceVisibility, alias_for=backface-visibility
// "-webkit-background-size: 10px" behaves as "background-size: 10px 10px"
-webkit-background-size runtime_flag=CSSWebkitBackgroundSize, alias_for=background-size
-webkit-border-bottom-left-radius runtime_flag=CSSWebkitBorderBottomLeftRadius, alias_for=border-bottom-left-radius
-webkit-border-bottom-right-radius runtime_flag=CSSWebkitBorderBottomRightRadius, alias_for=border-bottom-right-radius
// "-webkit-border-radius: 1px 2px" behaves as "border-radius: 1px / 2px"
-webkit-border-radius runtime_flag=CSSWebkitBorderRadius, alias_for=border-radius
-webkit-border-top-left-radius runtime_flag=CSSWebkitBorderTopLeftRadius, alias_for=border-top-left-radius
-webkit-border-top-right-radius runtime_flag=CSSWebkitBorderTopRightRadius, alias_for=border-top-right-radius
-webkit-box-shadow runtime_flag=CSSWebkitBoxShadow, alias_for=box-shadow
-webkit-box-sizing runtime_flag=CSSWebkitBoxSizing, alias_for=box-sizing
-webkit-clip-path runtime_flag=CSSWebkitClipPath, alias_for=clip-path
-webkit-column-count runtime_flag=CSSWebkitColumnCount, alias_for=column-count
-webkit-column-gap runtime_flag=CSSWebkitColumnGap, alias_for=column-gap
-webkit-column-rule runtime_flag=CSSWebkitColumnRule, alias_for=column-rule
-webkit-column-rule-color runtime_flag=CSSWebkitColumnRuleColor, alias_for=column-rule-color
-webkit-column-rule-style runtime_flag=CSSWebkitColumnRuleStyle, alias_for=column-rule-style
-webkit-column-rule-width runtime_flag=CSSWebkitColumnRuleWidth, alias_for=column-rule-width
-webkit-column-span runtime_flag=CSSWebkitColumnSpan, alias_for=column-span
-webkit-column-width runtime_flag=CSSWebkitColumnWidth, alias_for=column-width
-webkit-columns runtime_flag=CSSWebkitColumns, alias_for=columns
-webkit-filter runtime_flag=CSSWebkitFilter, alias_for=filter
-webkit-flex runtime_flag=CSSWebkitFlex, alias_for=flex
-webkit-flex-basis runtime_flag=CSSWebkitFlexBasis, alias_for=flex-basis
-webkit-flex-direction runtime_flag=CSSWebkitFlexDirection, alias_for=flex-direction
-webkit-flex-flow runtime_flag=CSSWebkitFlexFlow, alias_for=flex-flow
-webkit-flex-grow runtime_flag=CSSWebkitFlexGrow, alias_for=flex-grow
-webkit-flex-shrink runtime_flag=CSSWebkitFlexShrink, alias_for=flex-shrink
-webkit-flex-wrap runtime_flag=CSSWebkitFlexWrap, alias_for=flex-wrap
-webkit-font-feature-settings runtime_flag=CSSWebkitFontFeatureSettings, alias_for=font-feature-settings
-webkit-justify-content runtime_flag=CSSWebkitJustifyContent, alias_for=justify-content
-webkit-opacity runtime_flag=CSSWebkitOpacity, alias_for=opacity
-webkit-order runtime_flag=CSSWebkitOrder, alias_for=order
-webkit-perspective runtime_flag=CSSWebkitPerspective, alias_for=perspective
-webkit-perspective-origin runtime_flag=CSSWebkitPerspectiveOrigin, alias_for=perspective-origin
-webkit-shape-image-threshold runtime_flag=CSSWebkitShapeImageThreshold, alias_for=shape-image-threshold
-webkit-shape-margin runtime_flag=CSSWebkitShapeMargin, alias_for=shape-margin
-webkit-shape-outside runtime_flag=CSSWebkitShapeOutside, alias_for=shape-outside
-webkit-text-size-adjust runtime_flag=CSSWebkitTextSizeAdjust, alias_for=text-size-adjust
-webkit-transform runtime_flag=CSSWebkitTransform, alias_for=transform
-webkit-transform-origin runtime_flag=CSSWebkitTransformOrigin, alias_for=transform-origin
-webkit-transform-style runtime_flag=CSSWebkitTransformStyle, alias_for=transform-style
-webkit-transition runtime_flag=CSSWebkitTransition, alias_for=transition
-webkit-transition-delay runtime_flag=CSSWebkitTransitionDelay, alias_for=transition-delay
-webkit-transition-duration runtime_flag=CSSWebkitTransitionDuration, alias_for=transition-duration
-webkit-transition-property runtime_flag=CSSWebkitTransitionProperty, alias_for=transition-property
-webkit-transition-timing-function runtime_flag=CSSWebkitTransitionTimingFunction, alias_for=transition-timing-function
-webkit-user-select runtime_flag=CSSWebkitUserSelect, alias_for=user-select
