css.wordBreak: "0",
browser.canvas: "1",
browser.video: "0",
device.keyboardType: "qwerty",
css.hyphens: "0",
form.inputTel: "0",
browser.viewportUIWidth: "0",
css.backgroundGradient: "0",
js.indexeddb: "0",
device.camera: "1",
browser.canvasText: "0",
css.wordWrap: "0",
js.scriptAsync: "0",
device.offlineApps: "0",
browser.backgroundMultiple: "0",
css.transform3D: "0",
display.dpi: "200",
css.backgroundSize: "1",
form.inputColor: "0",
css.rem: "0",
browser.connectionType: "0",
js.blobUrl: "0",
browser.webp: "0",
css.outline: "0",
browser.makeCall: "0",
js.useStrict: "0",
css.borderImage: "0",
os.playMP3: "1",
css.opacity: "0",
css.boxShadow: "1",
css.inlineBlock: "0",
css.resize: "0",
css.masks: "0",
css.animation: "1",
browser.midi: "0",
browser.fontFeature: "0",
css.advancedSelectors: "1",
browser.jpegxr: "0",
browser.defaultPixelRatio: "1",
display.width: "1024",
browser.canvasBlending: "0",
browser.fontFace: "0",
browser.webOpenFontFormat: "0",
browser.contentEditable: "0",
form.inputDate: "1",
css.grid: "0",
js.jQuery1.9: "0",
css.overflowScrollTouch: "1",
browser.dataset: "0",
form.pattern: "0",
form.inputUrl: "0",
js.scriptDefer: "0",
css.transition: "1",
css.generatedContent: "0",
css.userSelectNone: "0",
form.validation: "0",
css.backgroundAttachmentFixed: "0",
css.scoped: "0",
js.shadowDOM: "0",
device.saveMP3: "1",
css.mediaQueriesWidth: "0",
css.rgba: "0",
js.websockets: "0",
js.mutationObserver: "0",
display.height: "768",
css.borderRadius: "1",
browser.ogv: "0",
browser.animatedPNG: "0",
display.touch: "0",
js.usermedia: "0",
browser.datauri: "0",
browser.svgSMIL: "0",
css.supports: "0",
browser.ogg: "0",
os.saveMP3: "1",
browser.htmlPlayMP3: "1",
css.counters: "0",
form.inputSlider: "1",
js.xhr2: "0",
css.flexbox: "0",
js.webworkers: "0",
css.conditional: "0",
browser.applicationCache: "0",
browser.SMIL: "0",
browser.audio: "0",
js.typedArrays: "0",
browser.template: "0",
browser.cryptography: "0",
js.matchSelector: "0",
js.geolocationapi: "1",
js.pointerEvent: "0",
device.cameraFront: "1",
browser.dragAndDrop: "0",
browser.svgObject: "0",
css.textStroke: "0",
css.boxSizing: "0",
css.objectFit: "0",
form.multiple: "1",
css.backgroundPosition: "1",
css.lastchild: "1",
css.calc: "0",
js.sharedWorkers: "0",
browser.trueTypeFont: "0",
browser.spdy: "0",
browser.svgImg: "0",
js.audioApi: "0",
js.getComputedStyle: "0",
browser.download: "0",
browser.svgFilters: "0",
browser.cors: "0",
js.relList: "0",
css.columnGap: "0",
js.blobConstructing: "0",
browser.WebGL: "0",
browser.contentSecurityPolicy: "0",
browser.menu: "0",
browser.svgInline: "0",
form.datalist: "0",
js.fileAPI: "0",
js.keyValueStorage: "0",
css.datauri: "0",
css.classList: "0",
form.inputTime: "0",
css.tabSize: "0",
form.inputEmail: "0",
js.hashchange: "1",
browser.iframeSandbox: "0",
css.viewportUnits: "0",
css.reflection: "0",
js.fileSystem: "0",
css.overflowScroll: "1",
css.deviceAdaptation: "0",
css.column: "1",
form.autofocus: "1",
js.requestAnimationFrame: "1",
browser.svgHTML5: "0",
css.filters: "0",
js.fileReader: "0",
js.json: "1",
css.textShadow: "1",
css.placeholder: "0",
js.crossDocumentMsg: "0",
browser.svgCSS: "0",
browser.svgFragments: "0",
js.historyapi: "0",
js.websqldatabase: "0",
css.selection: "0",
browser.playMP3: "1",
css.transform: "1",
browser.batteryapi: "0",
js.querySelectorAll: "1",
browser.pngAlpha: "0",
js.querySelector: "0",
browser.waiAria: "0",
form.placeholder: "1",
device.playMP3: "1",
browser.viewportUIHeight: "0",
browser.iframeSeamless: "0",
js.pageVisibility: "0",
css.canvas: "0",
css.positionAbsolute: "1",
browser.embededOpenType: "0",
form.inputNumber: "0",
browser.svgHTML: "0",
css.repeatingGradients: "0",
css.mediaQueriesDeviceWidth: "0",
js.navigationTiming: "0",
js.notifications: "0",
browser.mpeg4: "0",
css.regions: "0",
js.matchMedia: "0",
js.localstorage: "0",
browser.fullscreen: "0",
device.keyboard: "1",
browser.svgFonts: "0",
form.inputDateTime: "0",
css.mediaQueriesPixelRatio: "1",
browser.detailElement: "0",
js.sessionStorage: "0",
browser.sendSMS: "0",
js.getElementsByClassName: "1",
device.gps: "1",
js.deviceOrientation: "0",
browser.mathml: "0",
browser.webm: "0"
